function [gnss_rez] = create_gnss_rez(N)
    NoSV = 5;
    gnss_rez.NoSV=NoSV;%5;% макс.количество видимых НКА
    % SV_pos = zeros(12, 1+4+1+2); % sv X Y Z dT CodeRange Az Elev
    gnss_rez.Result = zeros(N, 4);
    gnss_rez.ResultF = NaN(N, 8);
    gnss_rez.dPos = NaN(N, 3);
    gnss_rez.dPos2 = NaN(N, 3);
    gnss_rez.ErrENU = NaN(N, 3);
    gnss_rez.dTr = NaN(N,1);
    gnss_rez.dTrf = NaN(N,1);
    gnss_rez.dVrf = NaN(N,1);
    % XSV= NaN(N,3);
    gnss_rez.dObs=NaN(N,NoSV);
    gnss_rez.dPhR=NaN(N,NoSV);
    gnss_rez.dObs0=NaN(N,24);
    gnss_rez.dPhR0=NaN(N,24);
    gnss_rez.PRCorr=NaN(N,NoSV);
    gnss_rez.PosCorr = [];
    gnss_rez.Xr = [0;0;0;0;0;0;0;.008];% Нач приближение фильтра
    gnss_rez.dF = 0; % ВПРОК для поправки НКА по частоте
    SatPos = struct('sv',[],'X',[],'Y',[],'Z',[],'dT',[]);
    SatVel = struct('sv',[],'Vx',[],'Vy',[],'Vz',[]);
    SatPosArr = repmat(SatPos,NoSV,1);
    SatVelArr = repmat(SatVel,NoSV,1);
    gnss_rez.SatPos = reshape(repmat(SatPosArr,N,1),[N NoSV]);
    gnss_rez.SatVel = reshape(repmat(SatVelArr,N,1),[N NoSV]);
    gnss_rez.SatPosCor = NaN(NoSV,3);
end

