 c = 299792458;
for j = 1:length(cords1)
    if j ==873
        disp j
    end
    t_ind = find(cords1(1,j)==tags1.time);
    for i = 1:4
        R_est(i,j) = sqrt( (cords1(2,j)-SatPos(1,i))^2 + (cords1(3,j)-SatPos(2,i))^2);
        
        dt(i,j) = tags1.toa(i,t_ind(1))-R_est(i,j)/c;
    end
end
%% привязать 
% time_corr = 
% сделать синхронизацию на момент UTC 

%% 
% №0 ИСПРАВИТЬ ШКАЛУ с использованием шкалы мастера
% №1 берем N тиков в мастер сыряк маяке и M тиков в GNSS на одном интервале
% времени (начиналось и кончалось в одно время) по координатам.
% №2 переход измерений слейвов в шкалу gnss с учетом масштаба. Пересчет
% измерений блинокв для всех маяков. 
% №3 