function [F,Q] = generate_F_Q_matrix(T_temp)
sigmaA=30.;%20;%8; %РјРµРЅСЊС€Рµ РїСЂРѕР±Р»РµРјР° СЃСѓР¶Р°С‚СЊ РїРѕР»РѕСЃСѓ??
%%% Р”РёСЃРїРµСЂСЃРёСЏ РїСЂРёСЂР°С‰РµРЅРёР№ СѓСЃРєРѕСЂРµРЅРёСЏ РІ РґРёРЅР°Рј. РјРѕРґРµР»Рё РїРѕС‚СЂРµР±РёС‚РµР»СЏ, СЂР°Р·Рј. Рј^2/СЃ^2. %%%
Dksidyn=0.2*sigmaA^2*0.005;
c = 299792458;

       F=[1 0 0 0 T_temp 0 0 0 ; %% X(1:3)
          0 1 0 0 0 T_temp 0 0 ;
          0 0 1 0 0 0 T_temp 0 ;
          0 0 0 1 0 0 0 T_temp ; %% разШВ
          0 0 0 0 1 0 0 0 ; %% V(1:3)
          0 0 0 0 0 1 0 0 ;
          0 0 0 0 0 0 1 0 ;
          0 0 0 0 0 0 0 1 ]; %% разЧастотОГ
      
      %%%%% Matrix G %%%% Q  матрица С_омега шумы процессов ВС%%

       G=[0 0 0 0;
          0 0 0 0;
          0 0 0 0;
          0 0 0 0;
          1 0 0 0; 
          0 1 0 0; 
          0 0 1 0;
          0 0 0 1];
      
%         NavSolM.Q=[(Dksigen*T_temp/T)^0.5 0 0 0;
%                    0 (Dksidyn*T_temp/T)^0.5 0 0; 
%                    0 0 (Dksidyn*T_temp/T)^0.5 0;
%                    0 0 0 (Dksidyn*T_temp/T)^0.5];
%                  Q=[(Dksidyn*T_temp/T) 0 0 0; %ЗАЧЕМ надо Dksigen??
%                    0 (Dksidyn*T_temp/T) 0 0; % ПЕРЕДЕЛАТЬ! для шумов скорости!
%                    0 0 (Dksidyn*T_temp/T) 0;
%                    0 0 0 (Dksidyn*T_temp/T)];
               Q=[(Dksidyn*T_temp) 0 0 0; %ЗАЧЕМ надо Dksigen??
                   0 (Dksidyn*T_temp) 0 0; % ПЕРЕДЕЛАТЬ! для шумов скорости!
                   0 0 (Dksidyn*T_temp) 0;
                   0 0 0 (Dksidyn*T_temp)];
        Q=G*Q*G';
        
 %%% ОГ типа ГК-99!! var.1A Через оценку шума и блуждания частоты только!!
 h0=0.0e-19*c*c; %*.1; %*.01; % ??        
%  h1=7.0e-21*c*c; %*.1; %*.01; % h-1 так обозначен
 h2=2.6e-21*c*c; %*.1;%  % h-2 так обозначен
%  % 

        %% версия 2А: без учёта h1, только h0 и h-2, поправка матрицы Q как для МКИНС20!
%         NavSolM2.Q(4,4)=.5*h0*T_temp + h2*T_temp*T_temp*T_temp/3;%версия 2
        Q(4,4)=.5*h0*T_temp + 2*pi*pi*h2*T_temp*T_temp*T_temp/3;%версия 2А
        Q(8,8)=(2*pi*pi*h2*T_temp);%0.0;%
%         NavSolM2.Q(4,8)=.5*h2*T_temp*T_temp;%0.00e-05; %версия 2
        Q(4,8)=pi*pi*h2*T_temp*T_temp;%0.00e-05; %версия 2А
        Q(8,4)=Q(4,8);


end

